{
  "name": "smart-ltv",
  "version": "1.0.0",
  "description": "Smart LTV is a project focused on optimizing loan-to-value calculations and risk management in decentralized finance. It integrates advanced algorithms for efficient market allocation.",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "debug:gelato-target-allocator": "npx hardhat w3f-run target-allocator --logs --network ethereum",
    "publish:gelato-target-allocator": "npx hardhat w3f-deploy target-allocator",
    "debug:multisig-executor": "npx hardhat w3f-run multisig-executor --logs --network polygon",
    "publish:multisig-executor": "npx hardhat w3f-deploy multisig-executor",
    "test-unit": "forge test --match-path ./test/unit/**.sol",
    "test-integration": "forge test --match-path './test/integration/**' --fork-url $GOERLI_RPC_URL -vvv",
    "coverage": "forge coverage --match-path './test/unit/**' --report summary --report lcov",
    "build": "forge build",
    "prettier-format": "prettier --config .prettierrc \"./(src|test|scripts)/**/*.sol\" --write",
    "prettier-watch": "onchange \"(src|test|scripts)/**/*.sol\" -- prettier --write {{changed}}",
    "deploy-allocator": "forge script scripts/morpho/DeployMorphoAllocator.s.sol -vvvv --rpc-url $RPC_URL --broadcast --verify --etherscan-api-key ETHERSCAN_API_KEY --verifier-url https://api-goerli.etherscan.io/api"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "^0.3.17",
    "@matterlabs/hardhat-zksync-verify": "^0.1.8",
    "@nomicfoundation/hardhat-chai-matchers": "1.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "1.0.8",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@openzeppelin/contracts": "4.8.1",
    "@tsconfig/recommended": "1.0.2",
    "@typechain/ethers-v5": "10.2.0",
    "@typechain/hardhat": "6.1.5",
    "@types/chai": "4.3.4",
    "@types/mocha": "10.0.1",
    "@types/node": "18.14.0",
    "@typescript-eslint/eslint-plugin": "5.53.0",
    "@typescript-eslint/parser": "5.53.0",
    "chai": "4.3.7",
    "dotenv": "16.0.3",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "ethereum-waffle": "4.0.10",
    "ethers": "5.7.2",
    "hardhat": "^2.13.0",
    "hardhat-deploy": "^0.11.31",
    "lint-staged": "13.1.2",
    "onchange": "^7.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "^1.2.0",
    "solhint": "3.4.0",
    "solhint-plugin-prettier": "0.0.5",
    "ts-generator": "0.1.1",
    "ts-node": "10.9.1",
    "typechain": "8.1.1",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "@gelatonetwork/automate-sdk": "^3.0.2",
    "@gelatonetwork/web3-functions-sdk": "2.3.0",
    "ky": "^0.33.2"
  }
}
